# edge-analytics-samples

./: README.md  Readme.md
ArduinoSketches/: sketch_temp_mois_buzz.ino
dslinks/: Readme.md
dslinks/ArduinoSketches/: sketch_moisture.ino  sketch_temp_mois_buzz.ino
dslinks/java/: Readme.md
dslinks/java/RpiLinks/: Readme.md  pom.xml
dslinks/java/RpiLinks/src/main/java/com/ibm/iot/dslinks/RpiSysInfoLink/: RpiResponder.java
edge-sdk/: Readme.md
edge-sdk/ArduinoSketch/: sketch_temp_sensor.ino
edge-sdk/src/main/java/com/ibm/iot/analytics/edgesdk/samples/: EdgeSDKSample1.java  EdgeSDKSample2.java
java/: Readme.md
java/RpiLinks/: README.md  Readme.md
java/RpiLinks/src/main/java/com/ibm/iot/dslinks/RpiUnoLink/: RpiUnoRequester.java  RpiUnoResponder.java
java/RpiLinks/src/main/resources/RpiUnoLink/: dslink.json  rpiuno
src/main/java/com/ibm/iot/dslinks/RpiSysInfoLink/: Main.java  RpiRequester.java
src/main/java/com/ibm/iot/dslinks/RpiUnoLink/: Main.java  RpiUnoRequester.java  RpiUnoResponder.java
src/main/resources/RpiSysInfoLink/: dslink.json  rpisysinfo
