<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.iot</groupId>
    <artifactId>dslinks</artifactId>
    <version>0.0.1</version>
    <name>dslinks</name>
    <description> </description>
    <url> </url>

    <scm>
        <url></url>
        <connection></connection>
        <developerConnection> </developerConnection>
    </scm>

    <dependencies>
        <dependency>
                <groupId>org.iot-dsa</groupId>
                <artifactId>dslink</artifactId>
                <version>LATEST</version>
        </dependency>
        <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>LATEST</version>
        </dependency>
        <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
                <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                                <execution>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>shade</goal>
                                        </goals>
                                        <configuration>
                                                <minimizeJar>true</minimizeJar>
                                                <filters>
                                                        <filter>
                                                                <artifact>*:*</artifact>
                                                                <excludes>
                                                                        <exclude>META-INF/*.SF</exclude>
                                                                        <exclude>META-INF/*.DSA</exclude>
                                                                        <exclude>META-INF/*.RSA</exclude>
                                                                </excludes>
                                                        </filter>
                                                </filters>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                                <archive>
                                        <index>true</index>
                                        <manifest>
                                                <addClasspath>true</addClasspath>
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
                <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                                <execution>
                                        <id>copy-rpisysinfolink-resources</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>copy-resources</goal>
                                        </goals>
                                        <configuration>
                                                <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                                                <resources>
                                                        <resource>
                                                                <directory>src/main/resources/RpiSysInfoLink</directory>
                                                                <filtering>true</filtering>
                                                        </resource>
                                                </resources>
                                        </configuration>
                                </execution>
                                <execution>
                                        <id>copy-rpiunolink-resources</id>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>copy-resources</goal>
                                        </goals>
                                        <configuration>
                                                <outputDirectory>${project.basedir}/target/</outputDirectory>
                                                <resources>
                                                        <resource>
                                                                <directory>src/main/resources/RpiUnoLink</directory>
                                                                <filtering>true</filtering>
                                                        </resource>
                                                </resources>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                                <execution>
                                        <id>copy-jar-to-RpiSysInfoLink</id>
                                        <goals>
                                                <goal>exec</goal>
                                        </goals>
                                        <configuration>
                                                <executable>cp</executable>
                                                <arguments>
                                                        <argument>/Users/lharalak/Documents/IoT/Edge-Analytics/dslinks/target/dslinks-0.0.1.jar</argument>
                                                        <argument>/Users/lharalak/Documents/IoT/Edge-Analytics/dslinks/target/classes/RpiSysInfoLink</argument>
                                                </arguments>
                                        </configuration>
                                </execution>
                                <execution>
                                        <id>copy-jar-to-RpiUnoLink</id>
                                        <goals>
                                                <goal>exec</goal>
                                        </goals>
                                        <configuration>
                                                <executable>cp</executable>
                                                <arguments>
                                                        <argument>/Users/lharalak/Documents/IoT/Edge-Analytics/dslinks/target/dslinks-0.0.1.jar</argument>
                                                        <argument>/Users/lharalak/Documents/IoT/Edge-Analytics/dslinks/target/classes/RpiUnoLink</argument>
                                                </arguments>
                                        </configuration>
                                </execution>
                        </executions>
                        <configuration>
                                <executable>echo </executable>
                                <arguments>
                                        <argument>Done with exec:exec goal</argument>
                                </arguments>
                        </configuration>
                </plugin>
        </plugins>
    </build>
</project>
